{# @pebvariable name="model" type="ru.yarsu.web.models.AddUserVM" #}
{% extends "./partials/Layout.peb" %}
{% block tittle %}addUser{% endblock %}
{% block content %}
<div class="container form-container">
<div class="card mb-4">
      <div class="card-body">
    <form method="POST">
     <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Логин:</label>
        <input name="login" type="text" class="form-control" id="exampleInputPassword1">
    </div>

    <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Пароль:</label>
        <input name="password1" type="password" class="form-control" minlength="3" id="exampleInputPassword1">
    </div>

    <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Подтвердите пароль:</label>
        <input name="password2" type="password" class="form-control" minlength="3" id="exampleInputPassword1">
    </div>
    <div class="mb-3">
    {% if user.role == "admin" %}
    <div class="mb-3">
     <select name="role" class="form-select" aria-label="Default select example">
              <option selected value="specialist">Специалист</option>
                 <option value="moderator">Модератор</option>
                 <option value="admin">Администратор</option>
           </select>
            </div>
{% endif %}

    <button type="submit" class="btn btn-primary">Отправить</button>
</form>
</div>
</div>
</div>
{% endblock %}

