{# @pebvariable name="model" type="ru.yarsu.web.models.AddUserVM" #}
    {% extends "./partials/Layout.peb" %}
    {% block tittle %}addUser{% endblock %}
{% block content %}
<div class="container form-container">
<div class="card mb-4">
      <div class="card-body">
      <h5 class="card-title">Информация</h5>
         <p class="card-text"><strong>Логин:</strong> {{model.user.login}}</p>
          <p class="card-text"><strong>Дата Добавления на сайт:</strong> {{ model.user.dateAdd | date("yyyy-MM-dd") }} в {{ model.user.dateAdd | date("HH:mm")}}</p>
          <p class="card-text"><strong>Роль:</strong> {{ model.user.role }}</p>
    <form method="POST">
    <div class="mb-3">
    <label for="inputRole" class="form-label">Изменить роль:</label>
     <select name="role" class="form-select" aria-label="Default select example">
              <option selected value="specialist">Специалист</option>
                 <option value="moderator">Модератор</option>
                 <option value="admin">Администратор</option>
           </select>
            </div>
    <button type="submit" class="btn btn-primary">Отправить</button>
</form>
</div>
</div>
</div>
{% endblock %}